Welcome to Dealweb Vim!
=====================

Instalation
-------------

Clone the repository into your ~/.vim folder
``sh
git clone git@bitbucket.org:dealwebteam/dealwebvim.git ~/.vim
``
Enter into ~/.vim folder and update git submodules
``sh
cd ~/.vim
git submodule init
git submodule update
ln -s ~/.vim/vimrc ~/.vimrc
``
Run VundleInstall
``sh
vim +VundleInstall
``
Now you are ready, next time you run vim must be everything ok.`
